/* 
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "poppins",sans-serif;
}

.card-container{
  width: 550px;
  height: 320px;
  background-image: linear-gradient(#453F78, #3F2E56,#401F3E);
  color: white;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  
}

.card-name{
  font-weight: 1000;
  text-align: right;
}
.chip{
  margin-top: 10px;
  width: 80px;
  height: 80px;
}
.chip img{
  width: 80px;
  height: 80px;
}
.card-no{
  letter-spacing: .666rem;
  margin-top: 10px;
}

.expire-data{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.expire-date{
  margin-top: 10px;
}

.date-label{
  font-size: 16px;
}

.card-type{
  margin-top: 8px;
  width: 140px;
  height: 80px;
}
.card-type img{
  width: 140px;
  height: 80px;
}

.container{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.name{
  font-size: 35px;
}

.input-group{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  
}
.form-outline{
  
  width: 500px;
}

 */
 .flip-card {
  background-color: transparent;
  width: 420px;
  height: 250px;
  perspective: 1000px;
}

.heading_8264 {
  position: absolute;
  letter-spacing: .2em;
  font-size: 0.5em;
  top: 2em;
  left: 25.6em;
}

.logo {
  position: absolute;
  top: 6.8em;
  left: 15.7em;
}

.chip {
  position: absolute;
  top: 2.3em;
  left: 2.3em;
}

.contactless {
  position: absolute;
  top: 3.5em;
  left: 16.4em;
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: .6em;
  top: 8.3em;
  left: 2.6em;
}

.valid_thru {
  /* position: absolute; */
  font-weight: bold;
  top: 890.8em;
  font-size: .5em;
  left: 9.3em;
}

.date_8264 {
  position: absolute;
  font-weight: 200;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.6em;
  top: 15.1em;
  left: 3em;
}

.strip {
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(
    45deg,
    #303030,
    #303030 10px,
    #202020 10px,
    #202020 20px
  );
}

.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 0.8em;
  top: 5em;
  left: .8em;
  border-radius: 2.5px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 0.8em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}

.code {
  font-weight: bold;
  text-align: center;
  margin: .2em;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: royalblue;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: royalblue;
  transform: rotateY(180deg);
}